stages:
  - test
  - build
  - test web
testing:
  image: golang
  stage: test
  script:
    - go test
building:
  image: golang
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build hello.go
  artifacts:
    paths:
      - hello
testing web:
  stage: test web
  image: alpine
  script:
    - hello &
    - sleep 3
    - curl "http://localhost:8080" | grep -q "Hello, world."
